#Port
#server.port= 8086
server.port= ${SERVER_PORT:8086}

#RabbitCongi
#URI_NAME=amqps://xuvssrll:lMktC642iNhZ4wjfudHaET9jwFuJpOZm@cow.rmq2.cloudamqp.com/xuvssrll
URI_NAME=${RABBIT_URI}

#MongoDB
#spring.data.mongodb.uri = mongodb://localhost:27017/INVENTORY_SK
spring.data.mongodb.uri = ${MONGODB_URI}
