#Port
server.port= 8086

#RabbitCongi
URI_NAME=amqps://xuvssrll:lMktC642iNhZ4wjfudHaET9jwFuJpOZm@cow.rmq2.cloudamqp.com/xuvssrll

#MongoDB
spring.data.mongodb.uri = mongodb://localhost:27017/INVENTORY_SK
spring.data.mongodb.database = INVENTORY_SK
